##keys in Item.txt was origin from team RTLC, zh-tw translate by Voc-夜芷冰

#不可動的物品#
Luggage=行李箱
Big Luggage=大型行李箱
Explorer's Luggage=探險者行李箱
Ancient Luggage=古老行李箱
Chain=鏈條
Vine=藤蔓

#物品#
sr:"^(.+)Bing Bong$=$1兵幫
sr:"^(.+)Conch$=$1海螺
sr:"^(.+)Backpack$=$1背包
sr:"^(.+)Granola Bar$=$1燕麥棒
sr:"^(.+)Trail Mix$=$1果仁雜錦
sr:"^(.+)Lantern$=$1燈籠
sr:"^(.+)Bugle$=$1號角
sr:"^(.+)Compass$=$1指南針
sr:"^(.+)Coconut$=$1椰子
sr:"^(.+)Coconut Half$=$1半個椰子
sr:"^(.+)anti-rope spool$=$1抗繩捲軸
sr:"^(.+)rope spool$=$1繩索捲軸
sr:"^(.+)Energy Drink$=$1能量飲料
sr:"^(.+)First Aid Kit$=$1急救包
sr:"^(.+)Bandages$=$1繃帶
sr:"^(.+)Bugle Shroom$=$1號角菇
sr:"^(.+)Cluster Shroom$=$1叢生菇
sr:"^(.+)Button Shroom$=$1鈕扣菇
sr:"^(.+)Chubby Shroom$=$1胖菇
sr:"^(.+)Weird Shroom$=$1怪菇
sr:"^(.+)Airline Food$=$1飛機餐
sr:"^(.+)Big Lollipop$=$1大棒棒糖
sr:"^(.+)Marshmallow$=$1棉花糖
sr:"^(.+)Faerie Lantern$=$1仙女燈籠
sr:"^(.+)Medicinal Root$=$1藥用植物的根
sr:"^(.+)Pirate's Compass$=$1海盜指南針
sr:"^(.+)piton$=$1岩釘
sr:"^(.+)Scout Cookies$=$1童軍餅乾
sr:"^(.+)Sports Drink$=$1運動飲料
sr:"^(.+)rope cannon$=$1繩炮
sr:"^(.+)anti-rope cannon$=$1抗繩炮
sr:"^(.+)Blowgun$=$1吹箭管
sr:"^(.+)Chain Launcher$=$1鏈條發射器
sr:"^(.+)Tick$=$1蜱蟲
sr:"^(.+)Heat Pack$=$1暖包
sr:"^(.+)Big Egg$=$1大蛋
sr:"^(.+)Egg$=$1炒蛋
sr:"^(.+)Beehive$=$1蜂巢
sr:"^(.+)Honeycomb$=$1蜂蜜巢
sr:"^(.+)Shelf Fungus$=$1架菇
sr:"^(.+)Remedy Fungus$=$1療癒菇
sr:"^(.+)Bounce Fungus$=$1彈力菇
sr:"^(.+)Cure-All$=$1萬靈藥
sr:"^(.+)Binoculars$=$1雙筒望遠鏡
sr:"^(.+)Turtle Flag$=$1烏龜旗
sr:"^(.+)Cursed Skull$=$1詛咒頭骨
sr:"^(.+)Pandora's Lunchbox$=$1潘朵拉便當盒
sr:"^(.+)Scout Effigy$=$1童軍雕像
sr:"^(.+)Scoutmaster's Bugle$=$1童軍領袖號角
sr:"^(.+)Warp Compass$=$1傳送指南針
sr:"^(.+)Scroll$=$1捲軸
sr:"^(.+)Stick$=$1木棍
sr:"^(.+)Stone$=$1石頭
sr:"^(.+)Megaphone$=$1擴音器
sr:"^(.+)Berrynana Peel$=$1香蕉皮
sr:"^(.+)Scorchberry$=$1辣椒
sr:"^(.+)Napberry$=$1瞌睡莓
sr:"^(.+)Antidote$=$1解毒劑
sr:"^(.+)Bugle of Friendship$=$1朋友號角
sr:"^(.+)Portable Stove$=$1攜帶式爐具
sr:"^(.+)Guidebook$=$1求生指南
sr:"^(.+)Flare$=$1信號彈

#漿果#
sr:"^(.+)Green Crispberry$=$1綠色脆莓
sr:"^(.+)Red Crispberry$=$1紅色脆莓
sr:"^(.+)Yellow Crispberry$=$1黃色脆莓
sr:"^(.+)Purple Crispberry$=$1紫色脆莓
sr:"^(.+)Black Crispberry$=$1黑色脆莓
sr:"^(.+)Blue Crispberry$=$1藍色脆莓
sr:"^(.+)Pink Crispberry$=$1粉紅色脆莓
sr:"^(.+)Brown Crispberry$=$1棕色脆莓
sr:"^(.+)Orange Crispberry$=$1橙色脆莓
sr:"^(.+)Green Kingberry$=$1綠色王莓
sr:"^(.+)Red Kingberry$=$1紅色王莓
sr:"^(.+)Yellow Kingberry$=$1黃色王莓
sr:"^(.+)Purple Kingberry$=$1紫色王莓
sr:"^(.+)Black Kingberry$=$1黑色王莓
sr:"^(.+)Blue Kingberry$=$1藍色王莓
sr:"^(.+)Pink Kingberry$=$1粉紅色王莓
sr:"^(.+)Brown Kingberry$=$1棕色王莓
sr:"^(.+)Orange Kingberry$=$1橙色王莓
sr:"^(.+)Green Clusterberry$=$1綠色叢莓
sr:"^(.+)Red Clusterberry$=$1紅色叢莓
sr:"^(.+)Yellow Clusterberry$=$1黃色叢莓
sr:"^(.+)Purple Clusterberry$=$1紫色叢莓
sr:"^(.+)Black Clusterberry$=$1黑色叢莓
sr:"^(.+)Blue Clusterberry$=$1藍色叢莓
sr:"^(.+)Pink Clusterberry$=$1粉紅色叢莓
sr:"^(.+)Brown Clusterberry$=$1棕色叢莓
sr:"^(.+)Orange Clusterberry$=$1橙色叢莓
sr:"^(.+)Green Winterberry$=$1綠色冬莓
sr:"^(.+)Red Winterberry$=$1紅色冬莓
sr:"^(.+)Yellow Winterberry$=$1黃色冬莓
sr:"^(.+)Purple Winterberry$=$1紫色冬莓
sr:"^(.+)Black Winterberry$=$1黑色冬莓
sr:"^(.+)Blue Winterberry$=$1藍色冬莓
sr:"^(.+)Pink Winterberry$=$1粉紅色冬莓
sr:"^(.+)Brown Winterberry$=$1棕色冬莓
sr:"^(.+)Orange Winterberry$=$1橙色冬莓
sr:"^(.+)Green Berrynana$=$1綠色香蕉
sr:"^(.+)Red Berrynana$=$1紅色香蕉
sr:"^(.+)Yellow Berrynana$=$1黃色香蕉
sr:"^(.+)Purple Berrynana$=$1紫色香蕉
sr:"^(.+)Black Berrynana$=$1黑色香蕉
sr:"^(.+)Blue Berrynana$=$1藍色香蕉
sr:"^(.+)Pink Berrynana$=$1粉紅色香蕉
sr:"^(.+)Brown Berrynana$=$1棕色香蕉
sr:"^(.+)Orange Berrynana$=$1橙色香蕉